<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <form >
        <div class="flex w-[400px] flex-col justify-center items-center	gap-5 border border-slate-400 rounded p-6">
            <span>Usa el USUARIO: miguel CONTRA: 1234</span>
            <label for="name">Nombre</label>
            <input type="text" id="name" class="input input-bordered w-full max-w-xs">

            <label for="password">password</label>
            <input type="text" id="password" class="input input-bordered w-full max-w-xs">

            <button type="submit" class="btn btn-secondary w-[100px]">Enviar</button>
        </div>
    </form>

    <div id="message">
        <span>Felicidades estas logiado</span>
        <button type="button" class="btn btn-secondary" id="log">Logout</button>
    </div>

    <script>
        const name = document.getElementById("name");
        const password = document.getElementById("password");
        const form = document.querySelector('form');
        const message = document.getElementById("message");
        const log = document.getElementById('log');

        log.addEventListener('click', () => {
            localStorage.removeItem("data");
            onSigning();
        })

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            if (name.value == "miguel" && password.value == "1234") {

                localStorage.data = JSON.stringify({ name: name.value });
                onSigning();
            } else {
                console.log(`Nombre o password no son validos`);
            }

        })
        function onSigning() {
            if (localStorage.data) {
                message.style.visibility = "visible";
                form.style.display = "none";
            } else {
                message.style.visibility = "hidden";
                form.style.display = "block";
            }
        }
        onSigning();

    </script>
</body>

</html>