<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.8.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Register</title>
</head>

<body>
    <div class="flex justify-center content-center">
        <form class="p-8 flex flex-col shadow-md w-[400px] rounded">
            <div>
                <label>Nombre</label>
                <input type="text" name="name" data-rule="requered"  class="input input-bordered w-full">
            </div>
            <div>
                <label>Correo</label>
                <input type="text" name="email" data-rule="email"  class="input input-bordered w-full">
            </div>
            <div>
                <label>Password</label>
                <input type="password" name="password" data-rule="passWord"  class="input input-bordered w-full">
            </div>
            <button type="submit" class="btn mt-4 ">Enviar</button>
            <span id="error"></span>
        </form>
    </div>

    <script>
        const error = document.getElementById('error');
        const forms = document.querySelector('form');
        const inputs = forms.querySelectorAll('input');

        const rules = {
            requered: (value) => {
                return Boolean(value);
            },
            email: (value) => {
                const rule = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/g
                return rule.test(value);
            },
            passWord: (value) => {
                const rule = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/
                const result = value.match(rule);
                return value && result ? true : false;
            },

        }
        forms.onsubmit = function (e) {
            e.preventDefault();
            const data = {};
            const validate = [];
            const message = [];
            inputs.forEach((input) => {
                const rule = input.getAttribute("data-rule");
                const valid = rules[rule](input.value);
                if (!valid) {
                    validate.push(valid);
                    message.push(input.name);
                } else {
                    data[input.name] = input.value;
                }
            });


            if (validate.includes(false)) {
                error.innerText = `Hay campos no validos: ${message.join(", ")}`;
                return;
            } else {
                error.innerText = "";
            }
            console.log(data);
        }



    </script>
</body>

</html>